<mjml>
  <mj-body background-color="#ffffff" >
    <mj-section background-color="#009FE3"padding-bottom="0px" padding-top="0">
      <mj-column width="100%">
        <mj-text align="center" color="#ffffff" font-size="45px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50px">Welcome</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#009fe3" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#FEEB35">Dear {{user.name}}</span><br /></mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">An administrator just created an account for you. Please reset your password before you log in.</mj-text>
        <mj-button href="http://localhost:3000/user/resetPassword?passwordResetId={{user.passwordResetId}}" align="center" font-size="22px" font-weight="bold" background-color="#ffffff" border-radius="10px" color="#1AA0E1" font-family="open Sans Helvetica, Arial, sans-serif">Reset password</mj-button>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Thanks.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>